{"schema":"1.0","details":{"displayName":"Power Automate Flow – Upcoming Birthday Email Notification","description":"Abel's Flow","createdTime":"2025-04-22T21:42:15.5092032Z","packageTelemetryId":"fb10a917-18eb-4704-a759-fbb966b8d4a0","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"ba70987d-eceb-4b1f-b938-7fbbc291d222":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Weekly Birthday Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["425f213e-7f4d-467b-adc7-ed8b48caf5a2","27b3173a-ba7a-4841-863d-6e50967a352a","0f2967b9-ae02-4173-840e-955e3eff945e","2baeeef5-ebd9-4d6f-9f2c-a2ed893f3162"]},"425f213e-7f4d-467b-adc7-ed8b48caf5a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27b3173a-ba7a-4841-863d-6e50967a352a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AbelBahiru@Haref.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["425f213e-7f4d-467b-adc7-ed8b48caf5a2"]},"0f2967b9-ae02-4173-840e-955e3eff945e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2baeeef5-ebd9-4d6f-9f2c-a2ed893f3162":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AbelBahiru@Haref.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f2967b9-ae02-4173-840e-955e3eff945e"]}}}